(<PBESpecKind.SOME_OUTPUT_BELONG_TO_INPUT: 1>, <PBESpecKind.SOME_INPUT_INTERSECT_OUTPUT: 4>) StringType 
3 6 3 0 5 1 6 0 4 3 6 0 0 3 2 6
+,str.substr,str.substr,str.substr str.len 1000
_,str.len,0,- Var 1000
C_0,0,C_2,0 0 1000
C_5,C_2,str.indexof,+ 0 1000
str.len,1,-,- 1 1000
_,1,+,str.len Var 1000
_,str.len,C_2,Var Var 1000
_,Var,str.substr,+ str.indexof 888
_,Var,str.substr,+ + 111
_,str.indexof,Var,str.substr Var 1000
_,1,str.substr,str.len Var 1000
-,-,-,- 1 1000
_,str.indexof,Var,+ Var 1000
-1,0,str.substr,+ Var 1000
Var,0,C_2,0 C_0 1000
C_2,str.indexof,0,+ 1 500
C_2,str.indexof,0,+ 0 500
_,C_2,str.indexof,- Var 1000
Var,str.replace,C_2,Var C_2 1000
Var,str.++,str.indexof,- C_2 1000
C_0,C_2,str.indexof,- 0 1000
str.++,str.indexof,str.indexof,- C_2 1000
_,Var,str.substr,0 str.indexof 1000
_,str.++,str.indexof,- Var 1000
-,-,Var,- 1 1000
str.substr,str.substr,str.substr,_ 1 500
str.substr,str.substr,str.substr,_ + 500
C_2,str.indexof,Var,str.substr 0 1000
0,str.substr,str.substr,str.substr str.indexof 1000
C_6,str.++,str.substr,str.++ Var 1000
-,Var,str.substr,- 1 1000
_,_,_,_ str.substr 966
_,_,_,_ str.replace 33
-,-,-,Var 1 1000
-,-,C_2,str.indexof 1 1000
str.indexof,1,+,- 0 1000
_,C_2,0,str.indexof str.substr 500
_,C_2,0,str.indexof str.++ 500
Var,str.++,str.substr,_ Var 1000
_,-,C_2,str.indexof - 1000
Var,str.indexof,Var,+ C_5 125
Var,str.indexof,Var,+ C_2 875
_,str.++,str.to.int,- C_2 1000
str.len,+,Var,+ 1 1000
str.substr,str.substr,str.replace,_ C_2 1000
C_2,Var,str.substr,str.indexof 1 1000
Var,str.indexof,str.substr,+ C_2 1000
_,-,-,C_2 str.len 1000
C_2,str.indexof,Var,+ 1 285
C_2,str.indexof,Var,+ str.indexof 428
C_2,str.indexof,Var,+ + 142
C_2,str.indexof,Var,+ str.to.int 142
str.substr,str.substr,str.substr,str.substr 1 1000
_,1,+,C_2 Var 1000
Var,str.indexof,Var,str.substr C_2 1000
_,str.replace,Var,str.indexof Var 1000
_,0,str.substr,str.indexof Var 1000
str.indexof,str.substr,str.replace,str.substr str.len 1000
C_2,str.indexof,Var,C_2 0 1000
Var,str.indexof,0,+ C_2 1000
_,0,str.indexof,- str.indexof 1000
C_2,str.indexof,+,- 0 1000
_,str.len,C_2,C_2 Var 1000
_,str.indexof,Var,C_2 Var 1000
_,str.indexof,0,+ Var 1000
str.replace,C_2,str.indexof,+ C_2 1000
_,str.++,str.substr,str.++ C_6 1000
_,C_2,str.indexof,+ str.indexof 200
_,C_2,str.indexof,+ str.++ 200
_,C_2,str.indexof,+ Var 400
_,C_2,str.indexof,+ str.replace 200
_,-,-,- - 1000
_,0,C_2,0 Var 1000
int.to.str,str.++,C_2,Var int.to.str 1000
str.indexof,Var,1,+ 1 1000
_,Var,str.substr,- - 333
_,Var,str.substr,- str.len 333
_,Var,str.substr,- str.to.int 333
1,str.substr,str.substr,_ str.len 1000
Var,Var,str.substr,str.indexof C_0 1000
1,str.substr,str.substr,str.substr str.len 1000
_,str.len,int.to.str,Var C_6 1000
C_2,Var,str.substr,str.substr - 1000
Var,Var,str.substr,str.substr C_2 1000
C_2,str.replace,C_2,Var int.to.str 1000
_,0,str.substr,- str.len 1000
str.indexof,C_2,str.indexof,+ 1 1000
_,str.to.int,Var,- str.++ 1000
+,str.substr,C_2,str.indexof str.len 1000
+,str.substr,str.substr,_ str.len 1000
C_2,str.indexof,str.substr,+ 0 1000
_,str.indexof,+,- Var 1000
_,str.indexof,str.indexof,- str.++ 1000
str.len,0,str.substr,- 3 1000
_,C_6,str.len,int.to.str 1 1000
_,str.++,Var,str.to.int int.to.str 1000
Var,C_2,str.indexof,- C_0 1000
_,str.replace,C_2,Var Var 1000
_,C_2,Var,str.substr - 1000
_,-,-,Var - 500
_,-,-,Var str.len 500
_,str.substr,str.replace,str.substr Var 1000
_,_,str.substr,_ str.substr 68
_,_,str.substr,_ str.++ 34
_,_,str.substr,_ Var 896
C_2,0,str.substr,str.substr 1 1000
_,str.substr,C_2,str.indexof Var 1000
_,_,str.replace,_ str.substr 1000
Var,str.indexof,Var,C_2 C_2 1000
_,1,C_2,str.len Var 1000
str.replace,Var,str.substr,str.indexof C_2 1000
Var,str.substr,str.substr,str.substr + 500
Var,str.substr,str.substr,str.substr 0 500
Var,0,str.substr,str.indexof C_2 1000
str.indexof,Var,str.substr,_ - 333
str.indexof,Var,str.substr,_ 4 333
str.indexof,Var,str.substr,_ str.len 333
C_2,str.substr,str.replace,_ C_0 1000
_,+,Var,+ str.len 1000
_,str.len,Var,- Var 1000
_,str.++,C_2,str.indexof C_5 1000
C_0,Var,str.substr,str.indexof 0 1000
_,str.len,int.to.str,C_2 C_6 1000
C_2,str.replace,Var,str.indexof int.to.str 1000
_,1,+,- str.indexof 1000
_,str.len,-,- Var 1000
Var,Var,str.substr,_ - 115
Var,Var,str.substr,_ str.indexof 115
Var,Var,str.substr,_ + 346
Var,Var,str.substr,_ 0 384
Var,Var,str.substr,_ str.to.int 38
0,Var,str.substr,_ - 200
0,Var,str.substr,_ str.indexof 500
0,Var,str.substr,_ + 300
_,str.substr,str.substr,str.substr str.substr 333
_,str.substr,str.substr,str.substr Var 666
_,int.to.str,str.++,str.to.int str.len 1000
Var,str.substr,str.replace,str.substr str.indexof 1000
_,1,str.substr,str.substr Var 1000
_,-,Var,- - 1000
_,str.++,C_2,Var int.to.str 1000
C_2,str.indexof,str.indexof,- str.indexof 1000
-,Var,str.substr,_ - 333
-,Var,str.substr,_ 4 333
-,Var,str.substr,_ str.len 333
Var,0,str.substr,str.substr C_2 1000
_,0,str.substr,+ -1 333
_,0,str.substr,+ str.indexof 666
Var,str.indexof,+,- C_2 1000
C_2,str.++,str.to.int,- C_2 1000
str.len,Var,str.substr,- 4 1000
_,str.len,+,+ C_5 1000
C_5,str.indexof,Var,+ 1 1000
_,str.indexof,str.substr,+ Var 1000
_,2,-,str.len Var 1000
str.indexof,0,str.indexof,- str.indexof 1000
str.to.int,Var,str.substr,- 2 1000
-,C_2,Var,str.substr 1 1000
str.indexof,Var,str.substr,+ 1 1000
str.indexof,Var,str.substr,str.substr 1 1000
_,1,+,str.substr Var 1000
C_2,0,str.substr,str.indexof 1 600
C_2,0,str.substr,str.indexof str.len 400
C_5,str.++,C_2,str.indexof C_5 1000
_,Var,str.substr,str.to.int str.++ 1000
int.to.str,str.++,Var,str.to.int int.to.str 1000
_,0,str.substr,str.substr Var 1000
_,Var,1,+ str.indexof 1000
_,1,int.to.str,Var Var 1000
str.indexof,0,str.substr,+ -1 1000
C_2,C_2,str.indexof,+ 0 1000
_,1,-,- str.len 1000
_,Var,str.substr,str.indexof Var 333
_,Var,str.substr,str.indexof str.replace 666
str.to.int,Var,str.substr,_ str.len 1000
str.indexof,Var,str.substr,0 1 1000
C_2,str.indexof,C_2,Var 0 1000
Var,str.replace,Var,str.indexof C_2 1000
str.len,-,-,C_2 1 1000
Var,str.substr,C_2,str.indexof + 1000
_,C_2,str.replace,str.indexof str.len 1000
Var,str.indexof,C_2,Var C_2 1000
+,Var,str.substr,+ 1 1000
_,1,str.indexof,str.len Var 1000
+,Var,str.substr,_ - 111
+,Var,str.substr,_ str.len 888
_,str.indexof,C_2,Var Var 1000
_,Var,str.substr,str.substr str.indexof 500
_,Var,str.substr,str.substr Var 500
str.len,-,-,Var 1 1000
str.++,str.++,str.substr,_ Var 1000
Var,C_2,str.indexof,+ C_5 500
Var,C_2,str.indexof,+ C_2 500
(<PBESpecKind.SOME_INPUT_BELONG_TO_OUTPUT: 0>, <PBESpecKind.SOME_INPUT_INTERSECT_OUTPUT: 4>) StringType 
5 0 0 2 6 3 1 6
str.++,str.at Var 1000
_,str.++ Var 1000
str.++,Var C_1 1000
str.at,Var 0 1000
str.++,str.++ str.at 1000
_,str.at C_1 1000
_,_ str.++ 1000
str.++,_ str.++ 333
str.++,_ str.at 333
str.++,_ Var 333
_,Var Var 1000
(<PBESpecKind.NO_INTERSECTION: 7>,) StringType 
0 6
int.to.str Var 1000
_ int.to.str 1000
(<PBESpecKind.NO_INTERSECTION: 7>,) IntegerType 
3 6 0 5 3 6
Var,str.substr str.indexof 1000
_,1 1 1000
1,str.to.int str.len 1000
0,str.to.int str.indexof 1000
Var,Var C_2 1000
_,_ str.to.int 1000
str.substr,str.to.int 1 1000
_,str.to.int Var 400
_,str.to.int str.substr 600
Var,str.to.int 0 1000
_,str.substr Var 1000
str.indexof,str.substr + 1000
C_2,Var 1 1000
1,1 1 1000
_,C_2 1 1000
_,Var Var 1000
1,C_2 + 1000
(<PBESpecKind.SOME_INPUT_BELONG_TO_OUTPUT: 0>, <PBESpecKind.SOME_OUTPUT_BELONG_TO_INPUT: 1>, <PBESpecKind.SOME_INPUT_INTERSECT_OUTPUT: 4>) StringType 
5 6 0 5 2 6
C_5,C_5 C_0 1000
str.replace,str.replace Var 1000
+,+ -1 1000
Var,str.replace C_5 1000
_,_ str.substr 500
_,_ str.replace 500
0,_ + 1000
str.replace,_ str.replace 1000
C_5,str.replace C_5 1000
C_5,_ str.++ 1000
C_3,C_5 C_5 1000
Var,_ 0 1000
-1,0 Var 1000
str.substr,_ Var 1000
str.++,str.++ C_3 1000
(<PBESpecKind.SOME_INPUT_INTERSECT_OUTPUT: 4>,) StringType 
3 6 5 6 5 3 2 6
_,str.replace,_ Var 400
_,str.replace,_ str.replace 600
_,str.substr,str.substr Var 1000
-,+,0 1 1000
C_2,C_1,C_1 C_0 1000
_,_,_ str.++ 166
_,_,_ str.replace 833
_,+,Var 1 500
_,+,Var str.indexof 500
str.++,str.++,_ str.substr 1000
str.replace,str.replace,str.replace C_2 1000
str.replace,str.replace,_ C_2 1000
+,Var,Var + 1000
0,Var,C_0 str.indexof 1000
_,str.++,_ str.++ 1000
_,str.indexof,Var Var 1000
_,str.substr,+ Var 1000
C_0,Var,_ 0 1000
_,str.substr,Var Var 1000
str.substr,str.++,str.++ C_0 1000
C_2,C_0,Var C_0 1000
str.len,-,1 str.indexof 1000
_,+,0 - 1000
1,+,1 1 1000
C_2,C_0,C_1 C_1 1000
Var,str.indexof,Var C_0 1000
_,str.len,str.len Var 1000
C_2,Var,_ C_1 666
C_2,Var,_ C_0 333
Var,str.substr,Var 1 500
Var,str.substr,Var + 500
+,Var,_ + 1000
_,str.replace,str.replace Var 600
_,str.replace,str.replace str.replace 400
1,Var,Var str.indexof 1000
Var,str.substr,+ 0 1000
C_0,Var,Var 0 1000
+,+,1 1 1000
C_2,C_1,Var C_1 1000
1,+,Var 1 1000
Var,str.replace,str.replace C_2 1000
str.indexof,+,Var 1 1000
_,+,1 1 500
_,+,1 + 500
_,str.++,str.++ str.substr 1000
C_0,Var,1 1 1000
_,-,1 str.len 1000
Var,str.replace,_ str.substr 1000
str.substr,Var,_ C_0 1000
C_0,Var,0 0 1000
Var,str.substr,str.substr + 1000
