(<PBESpecKind.SOME_INPUT_BELONG_TO_OUTPUT: 0>, <PBESpecKind.SOME_INPUT_INTERSECT_OUTPUT: 4>) StringType 
5 6 0 4 6 3 1 3 6 0 0 0 0 1 2 6
Var,ite,Var,Var str.++ 1000
str.++,str.++,str.++,_ str.++ 562
str.++,str.++,str.++,_ Var 406
str.++,str.++,str.++,_ str.at 31
str.prefixof,ite,Var,Var Var 1000
0,str.at,Var,str.at C_1 1000
C_1,_,Var,_ str.at 1000
Var,_,C_1,str.++ Var 1000
C_1,str.++,Var,Var str.++ 1000
_,_,_,_ str.++ 1000
Var,str.++,Var,Var str.++ 1000
C_1,_,str.++,_ str.at 1000
ite,str.++,str.++,str.++ str.suffixof 1000
Var,_,str.++,_ C_1 1000
str.++,str.++,_,_ str.++ 969
str.++,str.++,_,_ Var 30
0,str.at,str.++,str.at C_1 1000
str.suffixof,ite,Var,str.++ C_1 1000
C_1,str.suffixof,C_1,str.++ Var 1000
Var,str.prefixof,Var,C_1 Var 1000
Var,str.at,Var,str.at 0 1000
C_0,_,Var,_ C_0 1000
str.++,str.++,str.suffixof,str.++ str.++ 1000
C_1,_,str.at,_ C_1 1000
C_0,_,C_0,Var C_1 1000
str.++,str.++,Var,Var C_1 1000
str.at,str.++,str.++,str.at Var 1000
Var,_,str.at,_ C_1 1000
Var,_,str.at,Var C_1 1000
C_0,_,str.++,C_0 Var 1000
str.at,str.++,str.at,str.at Var 1000
Var,str.++,str.suffixof,str.++ str.++ 1000
str.++,ite,Var,str.++ Var 1000
Var,str.at,Var,str.++ 0 1000
str.++,ite,Var,Var C_1 1000
C_1,_,Var,C_1 Var 1000
C_1,str.++,C_1,C_1 Var 1000
str.++,str.++,C_1,Var Var 1000
0,_,Var,str.++ C_1 800
0,_,Var,str.++ Var 200
str.++,str.++,str.prefixof,C_1 C_1 1000
str.++,str.++,Var,str.++ C_0 1000
C_0,str.++,Var,str.++ C_0 500
C_0,str.++,Var,str.++ ite 500
str.at,str.++,str.at,str.++ Var 1000
C_0,str.++,C_0,Var C_0 1000
Var,str.at,str.++,str.at 0 1000
str.++,str.++,str.++,str.++ str.++ 217
str.++,str.++,str.++,str.++ Var 565
str.++,str.++,str.++,str.++ str.at 217
ite,str.++,C_1,Var str.prefixof 1000
0,_,Var,_ Var 1000
C_1,str.++,C_1,Var str.++ 1000
Var,str.++,Var,str.++ C_1 692
Var,str.++,Var,str.++ C_0 307
C_1,str.++,str.prefixof,C_1 str.++ 1000
Var,ite,Var,str.++ str.++ 1000
C_1,_,str.++,C_1 Var 1000
Var,str.++,C_1,Var ite 1000
Var,_,Var,C_1 Var 1000
Var,str.++,Var,_ str.++ 307
Var,str.++,Var,_ C_1 692
C_1,_,Var,str.++ C_1 800
C_1,_,Var,str.++ Var 200
(<PBESpecKind.NO_INTERSECTION: 7>,) BooleanType 
3 6 0 6
_,str.prefixof Var 1000
_,str.indexof Var 1000
C_5,str.replace C_5 1000
Var,str.indexof C_5 1000
_,= str.indexof 1000
_,str.++ str.++ 666
_,str.++ C_5 333
C_5,str.indexof 0 1000
_,str.replace Var 1000
str.++,str.++ C_5 1000
str.++,str.contains Var 1000
str.replace,str.contains C_5 1000
Var,str.contains Var 800
Var,str.contains C_5 200
Var,str.suffixof Var 1000
Var,str.replace C_5 1000
str.indexof,= -1 1000
_,_ = 90
_,_ str.prefixof 181
_,_ str.suffixof 90
_,_ str.contains 636
C_5,str.++ C_5 1000
_,str.suffixof Var 1000
_,str.contains str.++ 142
_,str.contains str.replace 142
_,str.contains Var 714
Var,str.prefixof Var 1000
(<PBESpecKind.SOME_INPUT_BELONG_TO_OUTPUT: 0>, <PBESpecKind.SOME_OUTPUT_BELONG_TO_INPUT: 1>, <PBESpecKind.SOME_INPUT_INTERSECT_OUTPUT: 4>) StringType 
3 6 0 6 0 1 6
_,str.++,str.replace C_3 1000
C_5,str.replace,Var C_0 1000
Var,str.contains,str.contains Var 1000
str.suffixof,ite,str.suffixof Var 1000
C_3,str.++,str.replace C_5 1000
_,str.suffixof,str.suffixof C_1 1000
_,str.++,str.++ Var 200
_,str.++,str.++ C_0 800
Var,ite,str.suffixof str.++ 1000
str.++,str.indexof,Var C_5 1000
str.replace,str.replace,Var C_0 1000
0,str.substr,Var + 500
0,str.substr,Var str.indexof 500
_,str.replace,str.replace Var 1000
_,str.contains,str.contains Var 1000
str.contains,ite,str.contains Var 1000
str.++,str.++,Var C_1 1000
str.replace,str.replace,str.replace str.++ 1000
_,str.replace,_ Var 666
_,str.replace,_ str.replace 333
C_3,str.prefixof,str.prefixof Var 1000
_,str.replace,Var C_3 1000
-1,+,Var Var 1000
Var,str.substr,Var 0 1000
Var,str.prefixof,str.prefixof Var 1000
_,str.indexof,Var str.++ 1000
C_1,str.suffixof,str.suffixof Var 1000
_,_,_ ite 583
_,_,_ str.replace 250
_,_,_ str.substr 166
_,str.prefixof,str.prefixof Var 500
_,str.prefixof,str.prefixof C_3 500
Var,ite,str.contains Var 1000
Var,str.replace,str.replace C_5 1000
Var,str.++,str.suffixof str.++ 1000
str.prefixof,ite,str.prefixof Var 1000
Var,ite,str.prefixof Var 1000
_,+,Var -1 1000
C_3,str.replace,Var Var 1000
C_0,str.++,str.++ C_0 1000
_,str.++,Var str.++ 1000
C_5,str.replace,str.replace C_5 1000
Var,str.replace,Var C_5 333
Var,str.replace,Var C_0 333
Var,str.replace,Var str.replace 333
_,ite,_ str.prefixof 285
_,ite,_ str.suffixof 571
_,ite,_ str.contains 142
_,str.substr,_ Var 1000
Var,str.++,str.++ C_5 1000
str.++,str.replace,str.replace C_0 1000
_,str.++,str.suffixof Var 1000
C_5,str.indexof,Var 1 1000
(<PBESpecKind.SOME_INPUT_INTERSECT_OUTPUT: 4>,) StringType 
3 6 5 0 6 3 2 6
0,str.substr,C_0 str.indexof 1000
_,str.++,_ C_1 500
_,str.++,_ str.substr 500
C_1,str.++,str.++ str.++ 1000
0,str.substr,_ 2 1000
C_2,str.replace,_ C_1 833
C_2,str.replace,_ C_0 166
_,str.substr,C_0 Var 1000
_,str.++,C_1 Var 1000
C_2,str.replace,C_1 C_1 1000
C_0,str.++,2 str.substr 1000
_,str.substr,Var Var 1000
1,str.substr,Var str.indexof 1000
_,str.replace,str.replace Var 1000
Var,str.replace,str.substr 1 1000
C_1,str.replace,C_1 C_1 1000
C_1,str.++,_ str.replace 1000
_,str.replace,_ Var 142
_,str.replace,_ str.replace 857
_,_,_ str.replace 466
_,_,_ str.++ 533
_,str.++,2 C_0 1000
C_2,str.replace,C_0 C_0 1000
C_0,str.indexof,0 0 1000
Var,str.substr,Var C_0 1000
_,str.++,str.++ C_1 1000
Var,str.++,str.replace C_0 1000
str.substr,str.++,_ str.++ 1000
Var,str.replace,str.replace C_2 1000
Var,str.replace,_ str.substr 1000
C_0,str.indexof,1 1 1000
str.substr,str.replace,_ C_0 1000
Var,str.substr,C_0 C_0 1000
_,str.replace,str.substr Var 1000
Var,str.++,C_1 0 1000
_,str.replace,C_1 C_1 1000
C_1,str.++,str.substr 0 1000
_,str.++,str.substr C_1 1000
_,str.++,str.replace Var 1000
str.replace,str.replace,_ C_2 1000
C_0,str.replace,C_1 str.++ 1000
(<PBESpecKind.NO_INTERSECTION: 7>,) IntegerType 
0 1 4 6 5 6 5 3 6 0 0 0 1 6
_,str.substr,str.to.int,str.substr Var 1000
+,Var,C_5,str.contains ite 1000
_,ite,+,str.prefixof str.contains 1000
_,str.prefixof,+,str.contains C_5 1000
ite,C_5,Var,str.contains str.indexof 1000
_,int.to.str,C_5,int.to.str str.len 1000
_,str.to.int,str.to.int,_ Var 500
_,str.to.int,str.to.int,_ str.substr 500
_,+,C_5,str.suffixof 1 1000
_,1,1,+ 1 1000
_,-,-,_ str.len 1000
_,+,1,str.contains 1 1000
_,str.suffixof,ite,ite Var 1000
_,Var,str.contains,str.prefixof int.to.str 1000
_,+,=,str.suffixof str.indexof 1000
_,1,str.indexof,= ite 1000
_,str.++,str.len,str.++ int.to.str 1000
_,Var,Var,ite 1 1000
_,Var,str.suffixof,ite Var 1000
_,+,+,= + 1000
_,1,Var,+ -1 1000
_,-,+,- 3 1000
_,=,+,str.contains + 1000
_,str.indexof,Var,str.substr Var 1000
_,-1,str.suffixof,ite 1 1000
str.indexof,Var,str.substr,str.substr + 1000
_,C_5,Var,str.contains ite 1000
_,3,3,str.substr 1 1000
_,str.len,+,+ Var 1000
_,ite,1,str.suffixof = 1000
_,str.indexof,int.to.str,str.++ Var 1000
_,1,str.indexof,str.substr 1 1000
str.at,Var,ite,str.contains 1 1000
_,Var,C_5,str.contains + 1000
+,1,Var,= + 1000
_,1,str.contains,str.prefixof 1 1000
_,3,-,- str.len 1000
_,3,Var,3 3 1000
C_2,Var,0,str.substr 1 1000
ite,1,str.indexof,= + 1000
_,+,+,+ str.len 500
_,+,+,+ + 500
_,Var,str.len,+ -1 1000
_,+,str.suffixof,str.contains 1 1000
_,str.substr,3,- Var 1000
_,1,+,str.contains 1 1000
_,+,1,= + 1000
_,+,Var,3 3 1000
_,Var,str.indexof,= C_5 1000
_,int.to.str,str.++,str.++ str.indexof 1000
_,-1,Var,+ -1 1000
_,1,str.prefixof,str.contains 1 1000
_,ite,Var,str.contains str.suffixof 1000
_,str.len,int.to.str,str.++ Var 1000
_,1,1,str.suffixof 1 1000
_,+,+,str.prefixof 1 1000
_,_,_,_ ite 100
_,_,_,_ str.len 300
_,_,_,_ + 300
_,_,_,_ - 100
_,_,_,_ str.to.int 200
_,str.at,Var,str.contains Var 1000
+,Var,C_5,str.suffixof ite 1000
_,C_5,str.suffixof,str.contains Var 1000
Var,Var,Var,str.substr 1 1000
+,Var,str.substr,- 3 1000
_,str.len,-,str.len Var 1000
C_5,Var,str.indexof,str.++ 1 1000
_,str.indexof,+,str.prefixof Var 1000
_,+,ite,str.suffixof + 1000
_,str.suffixof,str.contains,str.contains C_5 1000
1,Var,Var,ite -1 1000
_,int.to.str,Var,= 1 1000
_,Var,str.indexof,str.++ C_5 1000
_,str.contains,ite,str.contains Var 1000
_,str.contains,=,str.suffixof Var 1000
_,Var,str.len,str.len Var 1000
_,ite,ite,_ str.contains 1000
_,Var,0,str.substr C_2 1000
_,1,1,str.contains 1 1000
_,1,Var,= + 1000
_,str.len,3,- str.substr 1000
_,Var,Var,str.contains 0 1000
_,+,C_5,str.contains + 1000
_,1,Var,int.to.str int.to.str 1000
_,Var,str.substr,str.substr str.indexof 500
_,Var,str.substr,str.substr 0 500
_,Var,Var,str.substr Var 1000
_,Var,str.contains,str.contains C_5 1000
_,-1,C_5,+ 1 1000
_,1,+,= 1 1000
_,Var,str.substr,- + 1000
_,+,+,_ ite 333
_,+,+,_ + 333
_,+,+,_ - 333
_,Var,C_5,str.suffixof + 1000
_,str.len,str.len,_ Var 333
_,str.len,str.len,_ str.++ 333
_,str.len,str.len,_ str.substr 333
_,+,Var,str.substr 1 1000
_,Var,ite,str.contains str.at 1000
_,C_5,str.prefixof,str.contains Var 1000
_,ite,+,ite str.suffixof 1000
_,ite,+,str.contains str.prefixof 1000
C_5,Var,str.indexof,= 1 1000
_,str.substr,str.len,str.substr Var 1000
_,-1,str.len,+ -1 1000
0,Var,str.substr,str.substr str.indexof 1000
(<PBESpecKind.NO_INTERSECTION: 7>,) StringType 
0 6
int.to.str Var 1000
_ int.to.str 1000
(<PBESpecKind.SOME_OUTPUT_BELONG_TO_INPUT: 1>, <PBESpecKind.SOME_INPUT_INTERSECT_OUTPUT: 4>) StringType 
5 6 5 6
str.indexof,+ Var 1000
Var,str.len 3 1000
C_5,Var 1 1000
3,5 3 1000
str.++,str.len C_5 1000
Var,Var Var 333
Var,Var C_0 333
Var,Var str.len 333
str.len,- Var 1000
0,Var - 210
0,Var + 105
0,Var str.indexof 473
0,Var 3 210
Var,str.indexof C_2 1000
-1,+ Var 1000
C_5,str.len 1 1000
str.++,str.at C_6 1000
str.len,+ C_5 1000
+,0 -1 500
+,0 str.indexof 500
3,Var 3 1000
1,1 str.len 1000
-,0 str.len 1000
+,+ str.len 1000
+,Var + 100
+,Var str.indexof 500
+,Var 5 400
4,Var 3 1000
C_6,str.++ Var 1000
C_5,str.++ C_5 1000
-,Var str.len 1000
Var,str.substr Var 26
Var,str.substr - 105
Var,str.substr + 263
Var,str.substr 4 105
Var,str.substr 0 500
Var,C_0 C_0 1000
C_0,Var Var 1000
str.substr,str.substr Var 974
str.substr,str.substr str.++ 25
Var,str.replace Var 1000
str.indexof,0 Var 1000
str.len,1 Var 1000
str.replace,str.replace Var 500
str.replace,str.replace str.replace 500
str.at,str.at str.++ 1000
str.len,Var Var 1000
1,0 str.len 1000
C_2,Var str.len 76
C_2,Var 1 307
C_2,Var 0 615
str.len,C_2 str.++ 1000
5,+ 3 1000
1,C_2 -1 500
1,C_2 1 500
str.++,str.substr C_6 1000
_,_ str.substr 951
_,_ str.replace 24
_,_ str.at 24
0,C_2 1 1000
Var,C_6 Var 1000
1,C_5 1 1000
