// examples 
"Launa|Withers"
"Withers, L."
"Lakenya|Edison"
"Edison, L."
"Brendan|Hage"
"Hage, B."
"Bradford|Lango"
"Lango, B."
"Rudolf|Akiyama"
"Akiyama, R."
"Lara|Constable"
"Constable, L."
"Madelaine|Ghoston"
"Ghoston, M."
"Salley|Hornak"
"Hornak, S."
"Micha|Junkin"
"Junkin, M."
"Teddy|Bobo"
"Bobo, T."
"Coralee|Scalia"
"Scalia, C."
"Jeff|Quashie"
"Quashie, J."
"Vena|Babiarz"
"Babiarz, V."
"Karrie|Lain"
"Lain, K."
"Tobias|Dermody"
"Dermody, T."
"Celsa|Hopkins"
"Hopkins, C."
"Kimberley|Halpern"
"Halpern, K."
"Phillip|Rowden"
"Rowden, P."
"Elias|Neil"
"Neil, E."
"Lashanda|Cortes"
"Cortes, L."
"Mackenzie|Spell"
"Spell, M."
"Kathlyn|Eccleston"
"Eccleston, K."
"Georgina|Brescia"
"Brescia, G."
"Beata|Miah"
"Miah, B."
"Desiree|Seamons"
"Seamons, D."
"Jeanice|Soderstrom"
"Soderstrom, J."
"Mariel|Jurgens"
"Jurgens, M."
"Alida|Bogle"
"Bogle, A."
"Jacqualine|Olague"
"Olague, J."
"Joaquin|Clasen"
"Clasen, J."
"Samuel|Richert"
"Richert, S."
"Malissa|Marcus"
"Marcus, M."
"Alaina|Partida"
"Partida, A."
"Trinidad|Mulloy"
"Mulloy, T."
"Carlene|Garrard"
"Garrard, C."
"Melodi|Chism"
"Chism, M."
"Bess|Chilcott"
"Chilcott, B."
"Chong|Aylward"
"Aylward, C."
"Jani|Ramthun"
"Ramthun, J."
"Jacquiline|Heintz"
"Heintz, J."
"Hayley|Marquess"
"Marquess, H."
"Andria|Spagnoli"
"Spagnoli, A."
"Irwin|Covelli"
"Covelli, I."
"Gertude|Montiel"
"Montiel, G."
"Stefany|Reily"
"Reily, S."
"Rae|Mcgaughey"
"Mcgaughey, R."
"Cruz|Latimore"
"Latimore, C."
"Maryann|Casler"
"Casler, M."
"Annalisa|Gregori"
"Gregori, A."
"Jenee|Pannell"
"Pannell, J."

// extra constants 
s:" "#10|"."#10|","#10