// examples 
"University of Pennsylvania|Phialdelphia, PA, USA"
"Phialdelphia, PA, USA"
"UCLA|Los Angeles, CA"
"Los Angeles, CA, USA"
"Cornell University|Ithaca, New York, USA"
"Ithaca, NY, USA"
"Penn|Philadelphia, PA, USA"
"Philadelphia, PA, USA"
"University of Maryland College Park|College Park, MD"
"College Park, MD, USA"
"University of Michigan|Ann Arbor, MI, USA"
"Ann Arbor, MI, USA"
"Columbia University|New York, NY, USA"
"New York, NY, USA"
"NYU|New York, New York, USA"
"New York, NY, USA"

// extra constants 
s:" "#10|","#10|"A"#10|"B"#10|"C"#10|"D"#10|"E"#10|"F"#10|"G"#10|"H"#10|"I"#10|"J"#10|"K"#10|"L"#10|"M"#10|"N"#10|"O"#10|"P"#10|"Q"#10|"R"#10|"S"#10|"T"#10|"U"#10|"V"#10|"W"#10|"X"#10|"Y"#10|"Z"#10|"New York"#10