// examples 
"UC Berkeley|Berkeley, CA"
"Berkeley, CA, USA"
"University of Pennsylvania|Phialdelphia, PA, USA"
"Phialdelphia, PA, USA"
"Cornell University|Ithaca, New York, USA"
"Ithaca, NY, USA"
"Penn|Philadelphia, PA, USA"
"Philadelphia, PA, USA"
"University of Michigan|Ann Arbor, MI, USA"
"Ann Arbor, MI, USA"
"UC Berkeley|Berkeley, CA"
"Berkeley, CA, USA"
"MIT|Cambridge, MA"
"Cambridge, MA, USA"
"University of Pennsylvania|Phialdelphia, PA, USA"
"Phialdelphia, PA, USA"
"UCLA|Los Angeles, CA"
"Los Angeles, CA, USA"
"University of Maryland College Park|College Park, MD"
"College Park, MD, USA"
"University of Michigan|Ann Arbor, MI, USA"
"Ann Arbor, MI, USA"
"UC Berkeley|Berkeley, CA"
"Berkeley, CA, USA"
"MIT|Cambridge, MA"
"Cambridge, MA, USA"
"Rice University|Houston, TX"
"Houston, TX, USA"
"Yale University|New Haven, CT, USA"
"New Haven, CT, USA"
"Columbia University|New York, NY, USA"
"New York, NY, USA"
"NYU|New York, New York, USA"
"New York, NY, USA"
"Drexel University|Philadelphia, PA"
"Philadelphia, PA, USA"
"UC Berkeley|Berkeley, CA"
"Berkeley, CA, USA"
"UIUC|Urbana, IL"
"Urbana, IL, USA"
"Temple University|Philadelphia, PA"
"Philadelphia, PA, USA"
"Harvard University|Cambridge, MA, USA"
"Cambridge, MA, USA"
"University of Connecticut|Storrs, CT, USA"
"Storrs, CT, USA"
"Drexel University|Philadelphia, PA"
"Philadelphia, PA, USA"
"NYU|New York, New York, USA"
"New York, NY, USA"
"UIUC|Urbana, IL"
"Urbana, IL, USA"
"New Haven University|New Haven, CT, USA"
"New Haven, CT, USA"
"University of California, Santa Barbara|Santa Barbara, CA, USA"
"Santa Barbara, CA, USA"
"University of Connecticut|Storrs, CT, USA"
"Storrs, CT, USA"

// extra constants 
s:" "#10|","#10|"A"#10|"B"#10|"C"#10|"D"#10|"E"#10|"F"#10|"G"#10|"H"#10|"I"#10|"J"#10|"K"#10|"L"#10|"M"#10|"N"#10|"O"#10|"P"#10|"Q"#10|"R"#10|"S"#10|"T"#10|"U"#10|"V"#10|"W"#10|"X"#10|"Y"#10|"Z"#10|"New York"#10